CASE_ENQUIRY_ID	CASE_REFERENCE	OPEN_DT	CLOSED_DT	CASE_X	CASE_Y	location	propId	parcel_num	neighborhood	LOCATION_ZIPCODE	loc_num	REPORTER_CITY	REPORTER_ZIPCODE	rep_num	partyID	Source	CHANNEL_TYPE	SUBJECT	REASON	TYPE
101000215701	101000215701	1/1/11 0:17	1/3/11 12:40	773072.6084	2939180.172	44 Glendale St  Dorchester  MA  02125	A64206	1502724001	Dorchester	02125-1	2125					Constituent Call	Voice In	Public Works Department	Sanitation	Space Savers
101000215702	101000215702	1/1/11 0:21	1/2/11 9:58	781413.5322	2964505.271	77 Falcon St  East Boston  MA  02128	A56077	103523000	East Boston	02128	2128					Constituent Call	Voice In	Public Works Department	Sanitation	Space Savers
101000215703	101000215703	1/1/11 0:23	1/2/11 9:58	783025.6218	2964670.795	24 Glendon St  East Boston  MA  02128	A64226	103331000	East Boston	02128	2128					Constituent Call	Voice In	Public Works Department	Sanitation	Space Savers
101000215704	101000215704	1/1/11 1:13		769471.25	2946600.5	INTERSECTION of Washington St & Melnea Cass Blvd  Roxbury  MA  	I6040		Roxbury			Boston	02120	2120	101000681822	Constituent Call	Voice In	Mayor's 24 Hour Hotline	General Request	General Request
101000215704	101000215704	1/1/11 1:13		769471.25	2946600.5	INTERSECTION of Washington St & Melnea Cass Blvd  Roxbury  MA  	I6040		Roxbury			Boston	02120	2120		Constituent Call	Voice In	Mayor's 24 Hour Hotline	General Request	General Request
101000215705	101000215705	1/1/11 1:18	1/11/11 12:20	774241.0118	2941639.611	664 Columbia Rd  Dorchester  MA  02125	A35344	703789000	Dorchester	02125	2125	Dorchester	02125	2125	101000706738	Constituent Call	Voice In	Mayor's 24 Hour Hotline	General Request	General Request
101000215705	101000215705	1/1/11 1:18	1/11/11 12:20	774241.0118	2941639.611	664 Columbia Rd  Dorchester  MA  02125	A35344	703789000	Dorchester	02125	2125	Dorchester	02125	2125	101000707865	Constituent Call	Voice In	Mayor's 24 Hour Hotline	General Request	General Request
101000215705	101000215705	1/1/11 1:18	1/11/11 12:20	774241.0118	2941639.611	664 Columbia Rd  Dorchester  MA  02125	A35344	703789000	Dorchester	02125	2125	Dorchester	02125	2125		Constituent Call	Voice In	Mayor's 24 Hour Hotline	General Request	General Request
101000215706	101000215706	1/1/11 3:28		746017.5397	2927569.61	335 Baker St  West Roxbury  MA  02132	A7704	2008773000	West Roxbury	02132	2132	West Roxbury	02132	2132	101000894950	Constituent Call	Voice In	Mayor's 24 Hour Hotline	General Request	General Request
101000215706	101000215706	1/1/11 3:28		746017.5397	2927569.61	335 Baker St  West Roxbury  MA  02132	A7704	2008773000	West Roxbury	02132	2132	West Roxbury	02132	2132		Constituent Call	Voice In	Mayor's 24 Hour Hotline	General Request	General Request
101000215707	101000215707	1/1/11 3:33		772303.2708	2955321.305	22 River St  Boston  MA  02108	A116194	502296000	Beacon Hill	02108	2108	Boston	02108	2108	101001153554	Constituent Call	Voice In	Mayor's 24 Hour Hotline	General Request	General Request
101000215707	101000215707	1/1/11 3:33		772303.2708	2955321.305	22 River St  Boston  MA  02108	A116194	502296000	Beacon Hill	02108	2108	Boston	02108	2108		Constituent Call	Voice In	Mayor's 24 Hour Hotline	General Request	General Request
101000215708	H81939-101000215708	1/1/11 3:56	1/2/11 11:01													Hansen Integration	Voice In	Inspectional Services	Code Enforcement	Snow Removal
101000215709	101000215709	1/1/11 4:14	1/3/11 11:18	767611.2	2951847.5	INTERSECTION of Boylston St & Massachusetts Ave  Boston  MA  	I1770		Back Bay			Boston	02120	2120	101000681822	Constituent Call	Voice In	Transportation - Traffic Division	Signs & Signals	Traffic Signal Repair
101000215710	101000215710	1/1/11 5:01		762774.5415	2949105.518	330 Brookline Ave  Boston  MA  02115	A22096	401862000	Fenway / Kenmore / Audubon Circle / Longwood	02115	2115	Boston	02120	2120	101000681822	Constituent Call	Voice In	Mayor's 24 Hour Hotline	General Request	General Request
101000215710	101000215710	1/1/11 5:01		762774.5415	2949105.518	330 Brookline Ave  Boston  MA  02115	A22096	401862000	Fenway / Kenmore / Audubon Circle / Longwood	02115	2115	Boston	02120	2120		Constituent Call	Voice In	Mayor's 24 Hour Hotline	General Request	General Request
101000215711	101000215711	1/1/11 5:04		752850.5157	2954032.552	42 Saunders St  Allston  MA  02134	A122981	2101359000	Allston / Brighton	02134	2134	Allston	02134	2134	101000673511	Constituent Call	Voice In	Mayor's 24 Hour Hotline	Employee & General Comments	General Comments For An Employee
101000215712	101000215712	1/1/11 7:37	1/3/11 7:46	768614.1	2933136.2	INTERSECTION of Harvard St & Wales St  Dorchester  MA  	I5756		Greater Mattapan			Boston	02120	2120	101000681822	Constituent Call	Voice In	Public Works Department	Street Lights	Street Light Knock Downs
101000215713	101000215713	1/1/11 7:47	1/4/11 11:27													Constituent Call	Voice In	Parks & Recreation Department	Park Maintenance & Safety	Park Maintenance Requests
101000215714	101000215714	1/1/11 7:52	1/14/11 11:39	750081.156	2926485.234	16 Redgate Rd  West Roxbury  MA  02132	A115007	2002510000	West Roxbury	02132	2132					Constituent Call	Voice In	Public Works Department	Highway Maintenance	Utility Call-In
101000215715	101000215715	1/1/11 8:05	1/1/11 10:01	770994.1	2951338.2	INTERSECTION of Columbus Ave & Dartmouth St  Boston  MA  	I3300		South End							Constituent Call	Voice In	Public Works Department	Highway Maintenance	Empty Litter Basket
101000215716	101000215716	1/1/11 8:05	1/3/11 7:57	777628.6087	2938778.235	23-25 Grampian Way  Dorchester  MA  02125	A65682	1302503000	Dorchester	02125	2125				101001153560	Self Service	WEB	Public Works Department	Sanitation	Missed Trash/Recycling/Yard Waste/Bulk Item
101000215717	101000215717	1/1/11 8:07	1/3/11 7:19	770994.1	2951338.2	INTERSECTION of Columbus Ave & Dartmouth St  Boston  MA  	I3300		South End							Constituent Call	Voice In	Transportation - Traffic Division	Signs & Signals	Traffic Signal Repair
101000215718	101000215718	1/1/11 9:02	1/3/11 7:18	770994.1	2951338.2	INTERSECTION of Columbus Ave & Dartmouth St  Boston  MA  	I3300		South End							Constituent Call	Voice In	Transportation - Traffic Division	Signs & Signals	Traffic Signal Repair
101000215719	101000215719	1/1/11 9:08	1/3/11 8:54	760900.5577	2923561.754	22 Victoria Heights Rd  Hyde Park  MA  02136	A140490	1807263044	Hyde Park	02136	2136	Hyde Park	02136	2136	101001153564	Constituent Call	Voice In	Public Works Department	Sanitation	Missed Trash/Recycling/Yard Waste/Bulk Item
101000215720	101000215720	1/1/11 9:15	1/3/11 7:41	773803.7241	2935638.937	35 Longfellow St  Dorchester  MA  02122	A265906	1501158000	Dorchester	02122	2122	Dorchester	02122	2122	101001153568	Constituent Call	Voice In	Public Works Department	Sanitation	Missed Trash/Recycling/Yard Waste/Bulk Item
101000215721	101000215721	1/1/11 9:21	1/3/11 7:18	769835.44	2952669.8	INTERSECTION of Boylston St & Exeter St  Boston  MA  	I1777		Back Bay			Boston	02118	2118	101000679804	Constituent Call	Voice In	Transportation - Traffic Division	Signs & Signals	Traffic Signal Repair
101000215722	101000215722	1/1/11 9:34		768614.1	2933136.2	INTERSECTION of Harvard St & Wales St  Dorchester  MA  	I5756		Greater Mattapan						101000775043	Constituent Call	Voice In	Mayor's 24 Hour Hotline	General Request	General Request
101000215722	101000215722	1/1/11 9:34		768614.1	2933136.2	INTERSECTION of Harvard St & Wales St  Dorchester  MA  	I5756		Greater Mattapan							Constituent Call	Voice In	Mayor's 24 Hour Hotline	General Request	General Request
101000215723	101000215723	1/1/11 9:50	1/3/11 9:39	771934.6206	2939911.476	127 Magnolia St  Dorchester  MA  02125	A88258	1301010000	Roxbury	02125	2125					Constituent Call	Voice In	Public Works Department	Highway Maintenance	Highway Maintenance
101000215724	101000215724	1/1/11 10:02	1/4/11 12:00	771343.0257	2948228.812	34-30 E Concord St  Roxbury  MA  02118	A41806	801386000	South End	02118	2118				101001126340	Citizens Connect App	WEB	Mayor's 24 Hour Hotline	General Request	General Request
101000215725	101000215725	1/1/11 10:07	10/5/11 14:24	772379.6887	2950403.472	76 Waltham St  Roxbury  MA  02118	A142434	306891000	South End	02118	2118					Citizens Connect App	WEB	Mayor's 24 Hour Hotline	General Request	General Request
101000215726	101000215726	1/1/11 10:07	1/10/11 11:18	764020.0441	2949927.261	223 Park Dr  Boston  MA  02215	A288952	2100026000	Fenway / Kenmore / Audubon Circle / Longwood	02215	2215				101000734849	Self Service	WEB	Property Management	Graffiti	Graffiti Removal
101000215727	101000215727	1/1/11 10:19	1/12/11 6:45	758331.4741	2921228.881	151 Arlington St  Hyde Park  MA  02136	A4896	1808018001	Hyde Park	02136	2136	Hyde Park	02136	2136	101000873401	Constituent Call	Voice In	Public Works Department	Sanitation	Schedule a Bulk Item Pickup
101000215727	101000215727	1/1/11 10:19	1/12/11 6:45	758331.4741	2921228.881	151 Arlington St  Hyde Park  MA  02136	A4896	1808018001	Hyde Park	02136	2136	Hyde Park	02136	2136		Constituent Call	Voice In	Public Works Department	Sanitation	Schedule a Bulk Item Pickup
101000215728	101000215728	1/1/11 10:21	1/3/11 5:54	758331.4741	2921228.881	151 Arlington St  Hyde Park  MA  02136	A4896	1808018001	Hyde Park	02136	2136	Hyde Park	02136	2136	101000873401	Constituent Call	Voice In	Public Works Department	Sanitation	Schedule a Bulk Item Pickup
101000215729	101000215729	1/1/11 10:45	1/3/11 12:09	756756.318	2926761.164	170 Metropolitan Ave  Roslindale  MA  02131	A94817	1804950000	Roslindale	02131	2131	Roslindale	02131	2131	101000670479	Constituent Call	Voice In	Public Works Department	Sanitation	Missed Trash/Recycling/Yard Waste/Bulk Item
101000215730	101000215730	1/1/11 10:47	1/5/11 12:52	776628.514	2959230.449	11 Foster St  Boston  MA  02109	A59693	302025000	Downtown / Financial District	02109	2109				101000706301	Citizens Connect App	WEB	Mayor's 24 Hour Hotline	General Request	General Request
101000215730	101000215730	1/1/11 10:47	1/5/11 12:52	776628.514	2959230.449	11 Foster St  Boston  MA  02109	A59693	302025000	Downtown / Financial District	02109	2109				101000859022	Citizens Connect App	WEB	Mayor's 24 Hour Hotline	General Request	General Request
101000215730	101000215730	1/1/11 10:47	1/5/11 12:52	776628.514	2959230.449	11 Foster St  Boston  MA  02109	A59693	302025000	Downtown / Financial District	02109	2109					Citizens Connect App	WEB	Mayor's 24 Hour Hotline	General Request	General Request
101000215731	101000215731	1/1/11 10:48		784429.6666	2947830.97	952 E Broadway  South Boston  MA  02127	A21352	603879000	South Boston / South Boston Waterfront	02127	2127	South Boston	02127	2127	101000772330	Constituent Call	Voice In	Mayor's 24 Hour Hotline	General Request	General Request
101000215731	101000215731	1/1/11 10:48		784429.6666	2947830.97	952 E Broadway  South Boston  MA  02127	A21352	603879000	South Boston / South Boston Waterfront	02127	2127	South Boston	02127	2127		Constituent Call	Voice In	Mayor's 24 Hour Hotline	General Request	General Request
101000215732	101000215732	1/1/11 10:50	1/1/11 14:48	765071.6	2952384.8	INTERSECTION of Beacon St & Brookline Ave  Boston  MA  	I1089		Fenway / Kenmore / Audubon Circle / Longwood							Constituent Call	Voice In	Public Works Department	Administrative & General Requests	Misc. Snow Complaint
101000215733	101000215733	1/1/11 10:54		777055.0584	2930539.224	487-489 Ashmont St  Dorchester  MA  02122	A5465	1603808010	Dorchester	02122	2122	Dorchester			101000808906	Constituent Call	Voice In	Mayor's 24 Hour Hotline	General Request	General Request
101000215733	101000215733	1/1/11 10:54		777055.0584	2930539.224	487-489 Ashmont St  Dorchester  MA  02122	A5465	1603808010	Dorchester	02122	2122	Dorchester				Constituent Call	Voice In	Mayor's 24 Hour Hotline	General Request	General Request
101000215734	H81940-101000215734	1/1/11 10:58	1/2/11 11:02	771934.6206	2939911.476	127 Magnolia St  Dorchester  MA  02125	A88258	1301010000	Roxbury	02125	2125					Constituent Call	Voice In	Inspectional Services	Code Enforcement	Poor Conditions of Property
101000215735	101000215735	1/1/11 11:01		755532.46	2930680.687	18 Tappan St  Roslindale  MA  02131	A133813	2005459001	Roslindale	02131	2131				101000759092	Self Service	WEB	Mayor's 24 Hour Hotline	General Request	General Request
101000215735	101000215735	1/1/11 11:01		755532.46	2930680.687	18 Tappan St  Roslindale  MA  02131	A133813	2005459001	Roslindale	02131	2131					Self Service	WEB	Mayor's 24 Hour Hotline	General Request	General Request
101000215736	101000215736	1/1/11 11:19		771325.954	2941016.283	88 Howard Ave  Dorchester  MA  02125	A75559	1300534000	Roxbury	02125	2125	Dorchester	02125	2125	101001153576	Constituent Call	Voice In	Mayor's 24 Hour Hotline	General Request	General Request
101000215736	101000215736	1/1/11 11:19		771325.954	2941016.283	88 Howard Ave  Dorchester  MA  02125	A75559	1300534000	Roxbury	02125	2125	Dorchester	02125	2125		Constituent Call	Voice In	Mayor's 24 Hour Hotline	General Request	General Request
101000215737	101000215737	1/1/11 11:30	1/5/11 12:49	776988.4829	2959249.019	INTERSECTION of Commercial St & Greenough Ln  Boston  MA  	I3317		Downtown / Financial District						101000706301	Citizens Connect App	WEB	Mayor's 24 Hour Hotline	General Request	General Request
101000215737	101000215737	1/1/11 11:30	1/5/11 12:49	776988.4829	2959249.019	INTERSECTION of Commercial St & Greenough Ln  Boston  MA  	I3317		Downtown / Financial District						101000859022	Citizens Connect App	WEB	Mayor's 24 Hour Hotline	General Request	General Request
101000215737	101000215737	1/1/11 11:30	1/5/11 12:49	776988.4829	2959249.019	INTERSECTION of Commercial St & Greenough Ln  Boston  MA  	I3317		Downtown / Financial District							Citizens Connect App	WEB	Mayor's 24 Hour Hotline	General Request	General Request
101000215738	101000215738	1/1/11 11:31	1/11/11 15:08	775752.0714	2950306.063	INTERSECTION of W Broadway & Dorchester Ave  South Boston  MA  	I1992		South Boston / South Boston Waterfront							Citizens Connect App	WEB	Mayor's 24 Hour Hotline	General Request	General Request
101000215739	101000215739	1/1/11 11:32		766592.398	2938868.541	105 Hutchings St  Dorchester  MA  02121	A256981	1203117000	Roxbury	02121	2121				101001153580	Self Service	WEB	Mayor's 24 Hour Hotline	General Request	General Request
101000215739	101000215739	1/1/11 11:32		766592.398	2938868.541	105 Hutchings St  Dorchester  MA  02121	A256981	1203117000	Roxbury	02121	2121					Self Service	WEB	Mayor's 24 Hour Hotline	General Request	General Request
101000215740	H81941-101000215740	1/1/11 11:32	1/3/11 9:10	770034.6	2949245.8	INTERSECTION of Tremont St & Worcester St  Roxbury  MA  	I8547		South End							Constituent Call	Voice In	Inspectional Services	Code Enforcement	Snow Removal
101000215741	101000215741	1/1/11 11:34	1/3/11 8:12	776801.2142	2958879.368	24 Charter St  Boston  MA  02113	A205213	302103000	Downtown / Financial District	02113	2113				101001132594	Self Service	WEB	Public Works Department	Recycling	Sticker Request
101000215742	101000215742	1/1/11 11:44	1/1/11 13:42	777064.7697	2929201.84	38 Chelmsford St  Dorchester  MA  02122	A30173	1603700000	Dorchester	02122	2122					Constituent Call	Voice In	Public Works Department	Sanitation	Space Savers
101000215743	101000215743	1/1/11 11:44	1/1/11 12:45	770239.25	2949395.5	INTERSECTION of Concord Sq & Tremont St  Roxbury  MA  	I3409		South End							Constituent Call	Voice In	Public Works Department	Administrative & General Requests	Misc. Snow Complaint
101000215744	101000215744	1/1/11 11:53		758274.1645	2919497.63	48 Webster St  Hyde Park  MA  02136	A146971	1808953010	Hyde Park	02136	2136	Hyde Park	02136	2136	101001153592	Constituent Call	Voice In	Mayor's 24 Hour Hotline	General Request	General Request
101000215744	101000215744	1/1/11 11:53		758274.1645	2919497.63	48 Webster St  Hyde Park  MA  02136	A146971	1808953010	Hyde Park	02136	2136	Hyde Park	02136	2136		Constituent Call	Voice In	Mayor's 24 Hour Hotline	General Request	General Request
101000215745	101000215745	1/1/11 11:56														Constituent Call	Voice In	Parks & Recreation Department	Park Maintenance & Safety	Park Maintenance Requests
101000215746	H81942-101000215746	1/1/11 12:03	1/31/11 16:48	749804.3274	2948673.846	286 Chestnut Hill Ave  Brighton  MA  02135	A31843	2102496000	Allston / Brighton	02135	2135				101000683303	Constituent Call	Voice In	Inspectional Services	Building	Electrical
101000215747	101000215747	1/1/11 12:11	1/22/11 15:18			74 Penfield St  Roslindale  MA  02131	A109152	2000273000	Roslindale	02131	2131	Roslindale	02131	2131	101001153596	Constituent Call	Voice In	Public Works Department	Street Lights	Street Light Outages
101000215748	101000215748	1/1/11 12:27	1/3/11 6:54	764201.6652	2947457.663	650 Huntington Ave  Mission Hill  MA  02120	A255438	1000015000	Mission Hill	02120	2120	Mission Hill	02120	2120	101001153604	Constituent Call	Voice In	Public Works Department	Sanitation	Missed Trash/Recycling/Yard Waste/Bulk Item
101000215749	101000215749	1/1/11 12:32	1/4/11 10:54	752667.125	2931954.939	224 Weld St  Roslindale  MA  02132	A147100	2004411000	West Roxbury	02132	2132				101001153600	Self Service	WEB	Public Works Department	Sanitation	Schedule a Bulk Item Pickup
101000215749	101000215749	1/1/11 12:32	1/4/11 10:54	752667.125	2931954.939	224 Weld St  Roslindale  MA  02132	A147100	2004411000	West Roxbury	02132	2132					Self Service	WEB	Public Works Department	Sanitation	Schedule a Bulk Item Pickup
101000215750	101000215750	1/1/11 12:35	1/3/11 7:45			17 Wallingford Rd  Brighton  MA  02135	A141837	2102605000	Allston / Brighton	02135	2135					Constituent Call	Voice In	Public Works Department	Street Lights	Street Light Knock Downs
101000215751	101000215751	1/1/11 12:39	1/3/11 7:44	750446.3356	2949693.21	17 Wallingford Rd  Brighton  MA  02135	A141837	2102605000	Allston / Brighton	02135	2135					Constituent Call	Voice In	Public Works Department	Street Lights	Street Light Knock Downs
101000215752	101000215752	1/1/11 12:44	1/4/11 9:26	769248.6874	2928349.559	21 Crowell St  Dorchester  MA  02124	A44605	1702144000	Dorchester	02124	2124				101001144526	Constituent Call	Voice In	Mayor's 24 Hour Hotline	Notification	Notification
101000215753	101000215753	1/1/11 13:12	1/5/11 12:43	784404.44	2963847.2	INTERSECTION of Bennington St & Neptune Rd  East Boston  MA  	I1321		East Boston							Constituent Call	Voice In	Public Works Department	Highway Maintenance	Request for Pothole Repair
101000215754	101000215754	1/1/11 13:30	1/3/11 7:17	755034.9	2930437.5	INTERSECTION of South St & S Walter St  Roslindale  MA  	I8398		Roslindale						101000775043	Constituent Call	Voice In	Transportation - Traffic Division	Signs & Signals	Traffic Signal Repair
101000215755	101000215755	1/1/11 13:34	1/6/11 10:01												101000685643	Constituent Call	Voice In	Parks & Recreation Department	Park Maintenance & Safety	Park Maintenance Requests
101000215756	101000215756	1/1/11 13:42	1/3/11 7:16	765652.75	2952389.5	INTERSECTION of Commonwealth Ave & Kenmore St  Boston  MA  	I3389		Fenway / Kenmore / Audubon Circle / Longwood			Boston	02120	2120	101000681822	Constituent Call	Voice In	Transportation - Traffic Division	Signs & Signals	Traffic Signal Repair
101000215757	101000215757	1/1/11 13:54		767219.2834	2937876.671	55 Brookledge St  Dorchester  MA  02121	A197353	1202344000	Roxbury	02121	2121	Dorchester			101001153608	Constituent Call	Voice In	Mayor's 24 Hour Hotline	General Request	General Request
101000215757	101000215757	1/1/11 13:54		767219.2834	2937876.671	55 Brookledge St  Dorchester  MA  02121	A197353	1202344000	Roxbury	02121	2121	Dorchester				Constituent Call	Voice In	Mayor's 24 Hour Hotline	General Request	General Request
101000215758	101000215758	1/1/11 13:58	1/3/11 11:27	755286.0469	2931984.259	2 Robken Rd  Roslindale  MA  02131	A117515	2005116000	Roslindale	02131	2131	Roslindale	02131	2131	101000744645	Self Service	WEB	Public Works Department	Recycling	Sticker Request
101000215759	101000215759	1/1/11 14:41										East Boston	02128	2128	101001153612	Constituent Call	Voice In	Mayor's 24 Hour Hotline	General Request	General Request
101000215759	101000215759	1/1/11 14:41										East Boston	02128	2128		Constituent Call	Voice In	Mayor's 24 Hour Hotline	General Request	General Request
101000215760	101000215760	1/1/11 14:54	1/1/11 16:23													Constituent Call	Voice In	Mayor's 24 Hour Hotline	Employee & General Comments	General Comments For a Program or Policy
101000215761	101000215761	1/1/11 14:58	1/3/11 5:55	747920.7708	2925321.332	102 Cass St  West Roxbury  MA  02132	A26245	2009353024	West Roxbury	02132	2132				101000801933	Self Service	WEB	Public Works Department	Sanitation	Schedule a Bulk Item Pickup
101000215761	101000215761	1/1/11 14:58	1/3/11 5:55	747920.7708	2925321.332	102 Cass St  West Roxbury  MA  02132	A26245	2009353024	West Roxbury	02132	2132					Self Service	WEB	Public Works Department	Sanitation	Schedule a Bulk Item Pickup
101000215762	101000215762	1/1/11 15:13	1/3/11 5:56	748215.4389	2922009.923	99 Grove St  West Roxbury  MA  02132	A67485	2011354034	West Roxbury	02132	2132				101001153616	Self Service	WEB	Public Works Department	Sanitation	Schedule a Bulk Item Pickup
101000215762	101000215762	1/1/11 15:13	1/3/11 5:56	748215.4389	2922009.923	99 Grove St  West Roxbury  MA  02132	A67485	2011354034	West Roxbury	02132	2132					Self Service	WEB	Public Works Department	Sanitation	Schedule a Bulk Item Pickup
101000215763	101000215763	1/1/11 15:26		750684	2929990	1761 Centre St  West Roxbury  MA  02132	A157434	2005901000	West Roxbury	02132	2132					Constituent Call	Voice In	Mayor's 24 Hour Hotline	General Request	General Request
101000215764	101000215764	1/1/11 15:27	1/4/11 10:28	753990.3141	2927155.304	328 Beech St  Roslindale  MA  02131	A185841	2000859000	Roslindale	02131	2131				101000706301	Citizens Connect App	WEB	Mayor's 24 Hour Hotline	General Request	General Request
101000215764	101000215764	1/1/11 15:27	1/4/11 10:28	753990.3141	2927155.304	328 Beech St  Roslindale  MA  02131	A185841	2000859000	Roslindale	02131	2131				101001139016	Citizens Connect App	WEB	Mayor's 24 Hour Hotline	General Request	General Request
101000215764	101000215764	1/1/11 15:27	1/4/11 10:28	753990.3141	2927155.304	328 Beech St  Roslindale  MA  02131	A185841	2000859000	Roslindale	02131	2131					Citizens Connect App	WEB	Mayor's 24 Hour Hotline	General Request	General Request
101000215765	101000215765	1/1/11 15:32	1/3/11 5:56	771626.9929	2950573.054	26 Montgomery St  Roxbury  MA  02118	A96673	400256010	South End	02118	2118				101001153620	Self Service	WEB	Public Works Department	Sanitation	Schedule a Bulk Item Pickup
101000215765	101000215765	1/1/11 15:32	1/3/11 5:56	771626.9929	2950573.054	26 Montgomery St  Roxbury  MA  02118	A96673	400256010	South End	02118	2118					Self Service	WEB	Public Works Department	Sanitation	Schedule a Bulk Item Pickup
101000215766	101000215766	1/1/11 15:32	1/5/11 12:37	775232.8632	2962715.952	5 Lexington St  Charlestown  MA  02129	A85481	202987000	Charlestown	02129	2129				101000734834	Self Service	WEB	Public Works Department	Recycling	Sticker Request
101000215767	101000215767	1/1/11 15:33		776195.4	2957835	INTERSECTION of Salem St & Stillman St  Boston  MA  	I8265		Downtown / Financial District						101001144526	Constituent Call	Voice In	Mayor's 24 Hour Hotline	General Request	General Request
101000215767	101000215767	1/1/11 15:33		776195.4	2957835	INTERSECTION of Salem St & Stillman St  Boston  MA  	I8265		Downtown / Financial District							Constituent Call	Voice In	Mayor's 24 Hour Hotline	General Request	General Request
101000215768	101000215768	1/1/11 15:37	1/4/11 9:25	776195.4	2957835	INTERSECTION of Salem St & Stillman St  Boston  MA  	I8265		Downtown / Financial District						101001144526	Constituent Call	Voice In	Mayor's 24 Hour Hotline	Notification	Notification
101000215769	101000215769	1/1/11 15:37	1/4/11 15:50	768818.9	2948950.5	INTERSECTION of Camden St & Columbus Ave  Boston  MA  	I2385		Roxbury			Roxbury	02118	2118	101000715227	Constituent Call	Voice In	Public Works Department	Street Lights	General Lighting Request
101000215770	101000215770	1/1/11 15:38	1/4/11 9:24	776195.4	2957835	INTERSECTION of Salem St & Stillman St  Boston  MA  	I8265		Downtown / Financial District						101001144526	Constituent Call	Voice In	Mayor's 24 Hour Hotline	Notification	Notification
101000215771	101000215771	1/1/11 15:43		748783.915	2930091.408	14 Corey Ter  West Roxbury  MA  02132	A42841	2006507000	West Roxbury	02132	2132	West Roxbury	02132	2132	101001153624	Constituent Call	Voice In	Mayor's 24 Hour Hotline	General Request	General Request
101000215771	101000215771	1/1/11 15:43		748783.915	2930091.408	14 Corey Ter  West Roxbury  MA  02132	A42841	2006507000	West Roxbury	02132	2132	West Roxbury	02132	2132		Constituent Call	Voice In	Mayor's 24 Hour Hotline	General Request	General Request
101000215772	101000215772	1/1/11 15:58		763964.25	2946610.8	INTERSECTION of Saint Alphonsus St & Tremont St  Mission Hill  MA  	I8235		Mission Hill							Constituent Call	Voice In	Mayor's 24 Hour Hotline	General Request	General Request
101000215773	101000215773	1/1/11 15:59	1/4/11 16:03	756466.1966	2929204.194	4266-4272 Washington St  Roslindale  MA  02131	A145160	1804523000	Roslindale	02131	2131				101000706301	Citizens Connect App	WEB	Mayor's 24 Hour Hotline	General Request	General Request
101000215773	101000215773	1/1/11 15:59	1/4/11 16:03	756466.1966	2929204.194	4266-4272 Washington St  Roslindale  MA  02131	A145160	1804523000	Roslindale	02131	2131					Citizens Connect App	WEB	Mayor's 24 Hour Hotline	General Request	General Request
101000215774	101000215774	1/1/11 16:20		768832.2841	2938810.13	3 Howland St  Dorchester  MA  02121	A75764	1202598000	Roxbury	02121	2121				101000687373	Constituent Call	Voice In	Mayor's 24 Hour Hotline	General Request	General Request
101000215774	101000215774	1/1/11 16:20		768832.2841	2938810.13	3 Howland St  Dorchester  MA  02121	A75764	1202598000	Roxbury	02121	2121					Constituent Call	Voice In	Mayor's 24 Hour Hotline	General Request	General Request
101000215775	101000215775	1/1/11 16:25	1/4/11 16:03	754411.6568	2928683.083	27 Fresno St  Roslindale  MA  02131	A60963	2001168000	Roslindale	02131	2131				101000706301	Citizens Connect App	WEB	Mayor's 24 Hour Hotline	General Request	General Request
101000215775	101000215775	1/1/11 16:25	1/4/11 16:03	754411.6568	2928683.083	27 Fresno St  Roslindale  MA  02131	A60963	2001168000	Roslindale	02131	2131					Citizens Connect App	WEB	Mayor's 24 Hour Hotline	General Request	General Request
101000215776	101000215776	1/1/11 16:29	1/3/11 10:30	754357.2407	2928153.645	130 Walworth St  Roslindale  MA  02131	A142589	2001125005	Roslindale	02131	2131					Citizens Connect App	WEB	Mayor's 24 Hour Hotline	General Request	General Request
101000215777	101000215777	1/1/11 16:32	1/4/11 9:25	776545	2956280	126-126 State St  Boston  MA  02109	A158231	303745000	Downtown / Financial District	02109	2109				101001144526	Constituent Call	Voice In	Mayor's 24 Hour Hotline	Notification	Notification
101000215778	101000215778	1/1/11 16:54	1/3/11 5:57	776600.1631	2946145.187	18 Tuckerman St  South Boston  MA  02127	A323304	700203000	South Boston / South Boston Waterfront	02127	2127				101001153629	Self Service	WEB	Public Works Department	Sanitation	Schedule a Bulk Item Pickup
101000215778	101000215778	1/1/11 16:54	1/3/11 5:57	776600.1631	2946145.187	18 Tuckerman St  South Boston  MA  02127	A323304	700203000	South Boston / South Boston Waterfront	02127	2127					Self Service	WEB	Public Works Department	Sanitation	Schedule a Bulk Item Pickup
101000215779	H81943-101000215779	1/1/11 17:02	1/1/11 17:11	769390.75	2928105.8	INTERSECTION of Crowell St & Evans St  Dorchester  MA  	I3705		Dorchester						101001153633	Constituent Call	Voice In	Inspectional Services	Building	Egress
101000215780	H81944-101000215780	1/1/11 17:04	1/31/11 16:18	776537.035	2956286.465	122-126 State St  Boston  MA  02109	A130371	303745000	Downtown / Financial District	02109	2109				101000683303	Constituent Call	Voice In	Inspectional Services	Building	Electrical
101000215781	101000215781	1/1/11 17:04	1/1/11 17:12			INTERSECTION of Crowell St & Evans St  Dorchester  MA  	I3705		Dorchester						101001153633	Constituent Call	Voice In	Public Works Department	Street Lights	Street Light Outages
101000215782	H81945-101000215782	1/1/11 17:06	2/16/11 16:35	769381.2636	2928353.853	22 Crowell St  Dorchester  MA  02124	A44606	1702104000	Dorchester	02124	2124				101001153633	Constituent Call	Voice In	Inspectional Services	Building	Egress
101000215783	101000215783	1/1/11 17:07	1/3/11 7:15	746254.44	2949039.5	INTERSECTION of Commonwealth Ave & Saint Thomas More Rd  Boston  MA  	I3335								101001139623	Self Service	WEB	Transportation - Traffic Division	Signs & Signals	Traffic Signal Repair
101000215784	101000215784	1/1/11 17:08	1/27/11 11:33			22 Crowell St  Dorchester  MA  02124	A44606	1702104000	Dorchester	02124	2124				101001153633	Constituent Call	Voice In	Public Works Department	Street Lights	Street Light Outages
101000215785	101000215785	1/1/11 17:17		773335.4168	2926638.934	9 Valley Rd  Dorchester  MA  02124	A139754	1704198000	Dorchester	02124	2124	Dorchester	02124	2124	101000866028	Constituent Call	Voice In	Mayor's 24 Hour Hotline	General Request	General Request
101000215785	101000215785	1/1/11 17:17		773335.4168	2926638.934	9 Valley Rd  Dorchester  MA  02124	A139754	1704198000	Dorchester	02124	2124	Dorchester	02124	2124		Constituent Call	Voice In	Mayor's 24 Hour Hotline	General Request	General Request
101000215786	101000215786	1/1/11 17:53	1/5/11 8:29	773335.4168	2926638.934	9 Valley Rd  Dorchester  MA  02124	A139754	1704198000	Dorchester	02124	2124	Dorchester	02124	2124	101000866028	Constituent Call	Voice In	Parks & Recreation Department	Trees	Tree Emergencies
101000215787	101000215787	1/1/11 18:23	1/3/11 14:20			10 Merlin St  Dorchester  MA  02124	A94644	1700262000	Dorchester	02124	2124	Dorchester			101001153644	Constituent Call	Voice In	Public Works Department	Street Lights	Street Light Outages
101000215788	101000215788	1/1/11 18:41		780670.0818	2959785.506	5-7 Maverick Sq  East Boston  MA  02128	A92896	105366002	East Boston	02128	2128	East Boston	02128	2128	101000670380	Constituent Call	Voice In	Mayor's 24 Hour Hotline	General Request	General Request
101000215788	101000215788	1/1/11 18:41		780670.0818	2959785.506	5-7 Maverick Sq  East Boston  MA  02128	A92896	105366002	East Boston	02128	2128	East Boston	02128	2128		Constituent Call	Voice In	Mayor's 24 Hour Hotline	General Request	General Request
101000215789	101000215789	1/1/11 18:44	1/3/11 5:57	757191.4981	2929354.104	2 Lindall St  Roslindale  MA  02131	A86318	1903091000	Roslindale	02131	2131				101001152125	Self Service	WEB	Public Works Department	Sanitation	Schedule a Bulk Item Pickup
101000215789	101000215789	1/1/11 18:44	1/3/11 5:57	757191.4981	2929354.104	2 Lindall St  Roslindale  MA  02131	A86318	1903091000	Roslindale	02131	2131					Self Service	WEB	Public Works Department	Sanitation	Schedule a Bulk Item Pickup
101000215790	101000215790	1/1/11 18:53	1/3/11 12:04	774765.25	2951395.5	INTERSECTION of Albany St & Broadway Brg  Boston  MA  	I219		South Boston / South Boston Waterfront						101000686140	Constituent Call	Voice In	Transportation - Traffic Division	Signs & Signals	Traffic Signal Repair
101000215791	101000215791	1/1/11 18:54	1/3/11 7:14	774611.9	2950257	INTERSECTION of W Fourth St & Frontage Rd  Roxbury  MA  	I5055		South Boston / South Boston Waterfront						101000687373	Constituent Call	Voice In	Transportation - Traffic Division	Signs & Signals	Traffic Signal Repair
101000215792	101000215792	1/1/11 19:18		779613.327	2946883.049	12-10 Story St  South Boston  MA  02127	A131019	701799000	South Boston / South Boston Waterfront	02127	2127	South Boston			101001153648	Constituent Call	Voice In	Mayor's 24 Hour Hotline	General Request	General Request
101000215792	101000215792	1/1/11 19:18		779613.327	2946883.049	12-10 Story St  South Boston  MA  02127	A131019	701799000	South Boston / South Boston Waterfront	02127	2127	South Boston				Constituent Call	Voice In	Mayor's 24 Hour Hotline	General Request	General Request
101000215793	101000215793	1/1/11 19:36	1/1/11 19:41			1 Schroeder Plz  Mission Hill  MA  02120	A156712	902771010	Roxbury	02120	2120	Boston	02120	2120	101000681822	Constituent Call	Voice In	Public Works Department	Street Lights	Major System Failure
101000215794	101000215794	1/1/11 19:38	1/5/11 16:43	775890.44	2949449.2	INTERSECTION of A St & Dorchester Ave  South Boston  MA  	I3		South Boston / South Boston Waterfront			Boston	02120	2120	101000681822	Constituent Call	Voice In	Public Works Department	Street Lights	Major System Failure
101000215795	101000215795	1/1/11 19:46	1/4/11 10:25	769398.4602	2950801.388	110 Saint Botolph St  Boston  MA  02115	A303399	400851000	Back Bay	02115	2115				101000706301	Citizens Connect App	WEB	Mayor's 24 Hour Hotline	General Request	General Request
101000215795	101000215795	1/1/11 19:46	1/4/11 10:25	769398.4602	2950801.388	110 Saint Botolph St  Boston  MA  02115	A303399	400851000	Back Bay	02115	2115					Citizens Connect App	WEB	Mayor's 24 Hour Hotline	General Request	General Request
101000215796	H81946-101000215796	1/1/11 19:55	1/2/11 16:48	765943.674	2929678.323	7 Courtland Rd  Mattapan  MA  02126	A43824	1404652000	Greater Mattapan	02126	2126	Mattapan			101001153652	Constituent Call	Voice In	Inspectional Services	Code Enforcement	Illegal Dumping
101000215797	H81947-101000215797	1/1/11 19:58	1/4/11 8:22	781676.2133	2963799.339	105 Eutaw St  East Boston  MA  02128	A54661	103070000	East Boston	02128	2128	East Boston	02128	2128	101000669784	Constituent Call	Voice In	Inspectional Services	Code Enforcement	Improper Storage of Trash (Barrels)
101000215798	101000215798	1/1/11 20:02	1/3/11 14:34	781314.0889	2946483.692	332 K St  South Boston  MA  02127	A80588	702290004	South Boston / South Boston Waterfront	02127	2127				101001153656	Self Service	WEB	Public Works Department	Recycling	Sticker Request
101000215799	101000215799	1/1/11 20:03	1/3/11 14:35	781314.0889	2946483.692	332 K St  South Boston  MA  02127	A80588	702290004	South Boston / South Boston Waterfront	02127	2127				101001153656	Self Service	WEB	Public Works Department	Recycling	Sticker Request
101000215800	101000215800	1/1/11 20:04	1/4/11 10:27	769385.6246	2950062.674	19 Claremont Park  Roxbury  MA  02118	A33042	402497000	South End	02118	2118				101000706301	Citizens Connect App	WEB	Mayor's 24 Hour Hotline	General Request	General Request
101000215800	101000215800	1/1/11 20:04	1/4/11 10:27	769385.6246	2950062.674	19 Claremont Park  Roxbury  MA  02118	A33042	402497000	South End	02118	2118					Citizens Connect App	WEB	Mayor's 24 Hour Hotline	General Request	General Request
101000215801	101000215801	1/1/11 20:05	2/4/11 13:15												101001153660	Constituent Call	Voice In	Parks & Recreation Department	Cemetery	Cemetery Maintenance Request
101000215802	101000215802	1/1/11 20:33	1/5/11 16:44	773914.8467	2950522.994	INTERSECTION of E Berkeley St & Harrison Ave  Roxbury  MA  	I1370		South End							Citizens Connect App	WEB	Public Works Department	Street Lights	Street Light Outages
101000215803	101000215803	1/1/11 21:17		776299.6	2945339.2	INTERSECTION of Mohawk St & Preble St  South Boston  MA  	I7358		South Boston / South Boston Waterfront						101001153663	Constituent Call	Voice In	Mayor's 24 Hour Hotline	General Request	General Request
101000215803	101000215803	1/1/11 21:17		776299.6	2945339.2	INTERSECTION of Mohawk St & Preble St  South Boston  MA  	I7358		South Boston / South Boston Waterfront							Constituent Call	Voice In	Mayor's 24 Hour Hotline	General Request	General Request
101000215804	101000215804	1/1/11 21:29		777193.4806	2958780.766	19-17 Battery St  Boston  MA  02109	A160971	303094000	Downtown / Financial District	02109	2109	Boston	02120	2120	101000681822	Constituent Call	Voice In	Mayor's 24 Hour Hotline	General Request	General Request
101000215804	101000215804	1/1/11 21:29		777193.4806	2958780.766	19-17 Battery St  Boston  MA  02109	A160971	303094000	Downtown / Financial District	02109	2109	Boston	02120	2120		Constituent Call	Voice In	Mayor's 24 Hour Hotline	General Request	General Request
101000215805	101000215805	1/1/11 21:59	1/3/11 7:37	768609.5	2935827.5	INTERSECTION of Michigan Ave & Old Rd  Dorchester  MA  	I7288		Greater Mattapan						101000790135	Constituent Call	Voice In	Public Works Department	Street Lights	Major System Failure
101000215806	101000215806	1/1/11 22:01	1/3/11 9:57	770113	2935830	1-11 Erie St  Dorchester  MA  02121	A158002	1401020000	Roxbury	02121	2121				101000790135	Constituent Call	Voice In	Public Works Department	Street Lights	Major System Failure
101000215807	101000215807	1/1/11 22:04	1/3/11 9:20	776759.2689	2947778.652	137-139 D St  South Boston  MA  02127	A45419	600768000	South Boston / South Boston Waterfront	02127	2127				101001153666	Self Service	WEB	Public Works Department	Sanitation	Missed Trash/Recycling/Yard Waste/Bulk Item
101000215808	101000215808	1/1/11 22:05		751664.7	2929269.5	INTERSECTION of Anawan Ave & Anawan Ter  Roslindale  MA  	I428		Roslindale						101001153670	Constituent Call	Voice In	Mayor's 24 Hour Hotline	General Request	General Request
101000215808	101000215808	1/1/11 22:05		751664.7	2929269.5	INTERSECTION of Anawan Ave & Anawan Ter  Roslindale  MA  	I428		Roslindale							Constituent Call	Voice In	Mayor's 24 Hour Hotline	General Request	General Request
101000215809	101000215809	1/1/11 22:14	1/3/11 9:27	746824.4761	2953592.623	3 Dunboy St  Brighton  MA  02135	A226883	2203235000	Allston / Brighton	02135	2135				101001153673	Self Service	WEB	Public Works Department	Recycling	Sticker Request
101000215810	101000215810	1/1/11 22:36	1/3/11 5:58	774131.5499	2935542.216	36 Draper St  Dorchester  MA  02122	A226256	1501112000	Dorchester	02122	2122	Dorchester	02122	2122	101001153677	Self Service	WEB	Public Works Department	Sanitation	Schedule a Bulk Item Pickup
101000215810	101000215810	1/1/11 22:36	1/3/11 5:58	774131.5499	2935542.216	36 Draper St  Dorchester  MA  02122	A226256	1501112000	Dorchester	02122	2122	Dorchester	02122	2122		Self Service	WEB	Public Works Department	Sanitation	Schedule a Bulk Item Pickup
101000215811	101000215811	1/1/11 23:02	1/3/11 13:12	755589.3868	2911483.631	14-16 Prescott St  Hyde Park  MA  02136	A112642	1809483000	Hyde Park	02136	2136				101000904326	Self Service	WEB	Public Works Department	Recycling	Sticker Request
101000215812	101000215812	1/1/11 23:15		756422.8906	2916916.714	107 Business St  Hyde Park  MA  02136	A24225	1811872006	Hyde Park	02136	2136				101001153681	Constituent Call	Voice In	Mayor's 24 Hour Hotline	General Request	General Request
101000215812	101000215812	1/1/11 23:15		756422.8906	2916916.714	107 Business St  Hyde Park  MA  02136	A24225	1811872006	Hyde Park	02136	2136					Constituent Call	Voice In	Mayor's 24 Hour Hotline	General Request	General Request
101000215813	101000215813	1/2/11 1:21	4/27/11 13:57	751530.0109	2949147.383	127 Kilsyth Rd  Brighton  MA  02135	A81601	2102159000	Allston / Brighton	02135	2135				101001153685	Self Service	WEB	Public Works Department	Recycling	Request for Recycling Cart
101000215814	101000215814	1/2/11 2:16	1/4/11 7:26	780115.75	2947627.5	INTERSECTION of E Broadway & H St  South Boston  MA  	I1983		South Boston / South Boston Waterfront			Boston	02120	2120	101000681822	Constituent Call	Voice In	Public Works Department	Street Lights	Street Light Knock Downs
101000215815	101000215815	1/2/11 2:22	5/25/12 15:31	754984.5395	2954416.96	424 Cambridge St  Allston  MA  02134	A25123	2100707000	Allston / Brighton	02134	2134					Constituent Call	Voice In	Public Works Department	Street Lights	General Lighting Request
101000215816	101000215816	1/2/11 3:14	1/2/11 5:27	766419.1033	2932679.792	150-156 American Legion Hwy  Dorchester  MA  02124	A3107	1404300000	Greater Mattapan	02124	2124					Constituent Call	Voice In	Public Works Department	Street Cleaning	Request for Snow Plowing (Emergency Responder)
101000215817	101000215817	1/2/11 7:33	1/3/11 7:13	746427	2949134.5	INTERSECTION of Commonwealth Ave & Lake St  Brighton  MA  	I3336		Allston / Brighton			Boston	02120	2120	101000681822	Constituent Call	Voice In	Transportation - Traffic Division	Signs & Signals	Traffic Signal Repair
101000215818	101000215818	1/2/11 7:52	1/4/11 7:41	790143.6623	2967214.731	98 Gladstone St  East Boston  MA  02128	A63890	101879000	East Boston	02128	2128					Constituent Call	Voice In	Public Works Department	Sanitation	Space Savers
101000215819	H81948-101000215819	1/2/11 8:02	1/19/11 9:39													Hansen Integration	Voice In	Inspectional Services	Environmental Services	Overflowing or Un-kept Dumpster
101000215820	101000215820	1/2/11 9:11	1/3/11 13:53	777178.8413	2945527.3	284 Old Colony Ave  South Boston  MA  02127	A286488	700540020	South Boston / South Boston Waterfront	02127	2127					Citizens Connect App	WEB	Mayor's 24 Hour Hotline	General Request	General Request
101000215821	H81949-101000215821	1/2/11 9:12	1/3/11 11:36	764977.0075	2949888.39	121 Park Dr  Boston  MA  02215	A106644	504274000	Fenway / Kenmore / Audubon Circle / Longwood	02215	2215					Constituent Call	Voice In	Inspectional Services	Code Enforcement	Improper Storage of Trash (Barrels)
101000215822	101000215822	1/2/11 9:16	1/2/11 10:09			121 Park Dr  Boston  MA  02215	A106644	504274000	Fenway / Kenmore / Audubon Circle / Longwood	02215	2215					Constituent Call	Voice In	Public Works Department	Highway Maintenance	Highway Maintenance
101000215823	101000215823	1/2/11 10:17	5/17/11 9:20	747428.2897	2954699.218	62-64 Brooks St  Brighton  MA  02135	A22400	2202961000	Allston / Brighton	02135	2135				101001153697	Self Service	WEB	Public Works Department	Recycling	Request for Recycling Cart
101000215824	101000215824	1/2/11 10:55	1/4/11 16:05	780703.44	2962212	INTERSECTION of Meridian St & Saratoga St  East Boston  MA  	I7260		East Boston			East Boston	02128	2128	101000706301	Self Service	WEB	Mayor's 24 Hour Hotline	General Request	General Request
101000215824	101000215824	1/2/11 10:55	1/4/11 16:05	780703.44	2962212	INTERSECTION of Meridian St & Saratoga St  East Boston  MA  	I7260		East Boston			East Boston	02128	2128	101000782481	Self Service	WEB	Mayor's 24 Hour Hotline	General Request	General Request
101000215824	101000215824	1/2/11 10:55	1/4/11 16:05	780703.44	2962212	INTERSECTION of Meridian St & Saratoga St  East Boston  MA  	I7260		East Boston			East Boston	02128	2128		Self Service	WEB	Mayor's 24 Hour Hotline	General Request	General Request
101000215825	101000215825	1/2/11 11:49	1/3/11 5:58	773772.1538	2956145.072	19 Joy St  Boston  MA  02114	A80094	501631000	Beacon Hill	02114	2114				101001153701	Self Service	WEB	Public Works Department	Sanitation	Schedule a Bulk Item Pickup
101000215825	101000215825	1/2/11 11:49	1/3/11 5:58	773772.1538	2956145.072	19 Joy St  Boston  MA  02114	A80094	501631000	Beacon Hill	02114	2114					Self Service	WEB	Public Works Department	Sanitation	Schedule a Bulk Item Pickup
101000215826	101000215826	1/2/11 11:50	1/6/11 12:43	781813.94	2946763.2	INTERSECTION of L St & E Sixth St  South Boston  MA  	I6693		South Boston / South Boston Waterfront			South Boston	02127	2127	101000676065	Constituent Call	Voice In	Mayor's 24 Hour Hotline	General Request	General Request
101000215826	101000215826	1/2/11 11:50	1/6/11 12:43	781813.94	2946763.2	INTERSECTION of L St & E Sixth St  South Boston  MA  	I6693		South Boston / South Boston Waterfront			South Boston	02127	2127	101000715189	Constituent Call	Voice In	Mayor's 24 Hour Hotline	General Request	General Request
101000215826	101000215826	1/2/11 11:50	1/6/11 12:43	781813.94	2946763.2	INTERSECTION of L St & E Sixth St  South Boston  MA  	I6693		South Boston / South Boston Waterfront			South Boston	02127	2127		Constituent Call	Voice In	Mayor's 24 Hour Hotline	General Request	General Request
101000215827	101000215827	1/2/11 11:53	1/2/11 22:55	781813.94	2946763.2	INTERSECTION of L St & E Sixth St  South Boston  MA  	I6693		South Boston / South Boston Waterfront			South Boston	02127	2127	101000676065	Constituent Call	Voice In	Public Works Department	Street Cleaning	Request for Snow Plowing
101000215828	101000215828	1/2/11 11:56	1/3/11 11:51	757604.44	2953543	INTERSECTION of Brighton Ave & Commonwealth Ave  Boston  MA  	I1953		Allston / Brighton			Boston	02120	2120	101000681822	Constituent Call	Voice In	Transportation - Traffic Division	Signs & Signals	Traffic Signal Repair
101000215829	H81950-101000215829	1/2/11 12:01	2/21/12 13:55	762183.2133	2921913.865	39-53 George St  Mattapan  MA  02126	A165605	1804170000	Hyde Park	02126	2126	Mattapan			101000743477	Constituent Call	Voice In	Inspectional Services	Environmental Services	Illegal Auto Body Shop
101000215830	101000215830	1/2/11 12:04	1/2/11 13:46	762540.94	2940881	INTERSECTION of Boylston St & Chestnut Ave  Jamaica Plain  MA  	I1795		Jamaica Plain							Constituent Call	Voice In	Public Works Department	Highway Maintenance	Highway Maintenance
101000215831	101000215831	1/2/11 12:06	1/3/11 11:53			INTERSECTION of Fairland St & Winthrop St  Roxbury  MA  	I4748		Roxbury							Constituent Call	Voice In	Inspectional Services	Code Enforcement	Snow Removal
101000215832	101000215832	1/2/11 12:06	2/9/11 16:40													Constituent Call	Voice In	Parks & Recreation Department	Park Maintenance & Safety	Park Maintenance Requests
101000215833	H81951-101000215833	1/2/11 12:09	1/3/11 11:35	770764	2943680	131 Mount Pleasant Ave  Roxbury  MA  02119	A155842	802785000	Roxbury	02119	2119					Constituent Call	Voice In	Inspectional Services	Code Enforcement	Snow Removal
101000215834	H81952-101000215834	1/2/11 12:21	1/4/11 8:28	782499.0139	2960189.043	165 Cottage St  East Boston  MA  02128	A43407	104101000	East Boston	02128	2128					Constituent Call	Voice In	Inspectional Services	Code Enforcement	Improper Storage of Trash (Barrels)
101000215835	101000215835	1/2/11 12:25	1/5/11 12:39	769931.2237	2949070.473	762 Tremont St  Roxbury  MA  02118	A137971	900678006	South End	02118	2118				101001153705	Self Service	WEB	Public Works Department	Recycling	Sticker Request
101000215836	101000215836	1/2/11 12:34	1/3/11 5:59	764243.1331	2937450.738	8 Glade Ave  Jamaica Plain  MA  02130	A63735	1102998016	Jamaica Plain	02130	2130				101001153709	Self Service	WEB	Public Works Department	Sanitation	Schedule a Bulk Item Pickup
101000215836	101000215836	1/2/11 12:34	1/3/11 5:59	764243.1331	2937450.738	8 Glade Ave  Jamaica Plain  MA  02130	A63735	1102998016	Jamaica Plain	02130	2130					Self Service	WEB	Public Works Department	Sanitation	Schedule a Bulk Item Pickup
101000215837	101000215837	1/2/11 12:50	1/3/11 11:50	766448.4163	2924844.845	1500 Blue Hill Ave  Mattapan  MA  02126	A16295	1800968000	Greater Mattapan	02126	2126					Constituent Call	Voice In	Public Works Department	Highway Maintenance	Highway Maintenance
101000215838	101000215838	1/2/11 12:52	1/21/11 14:27	767920.3174	2952955.67	31 Hereford St  Boston  MA  02115	A251221	503619000	Back Bay	02115	2115					Citizens Connect App	WEB	Property Management	Graffiti	Graffiti Removal
101000215839	H81953-101000215839	1/2/11 12:53	1/4/11 8:08	772962.25	2956905	INTERSECTION of Anderson St & Cambridge St  Boston  MA  	I434		Beacon Hill							Constituent Call	Voice In	Inspectional Services	Code Enforcement	Improper Storage of Trash (Barrels)
101000215840	101000215840	1/2/11 12:55	1/3/11 6:00	750412.9247	2948607.084	16 Braemore Rd  Brighton  MA  02135	A195034	2102323000	Allston / Brighton	02135	2135				101001153640	Self Service	WEB	Public Works Department	Sanitation	Schedule a Bulk Item Pickup
101000215840	101000215840	1/2/11 12:55	1/3/11 6:00	750412.9247	2948607.084	16 Braemore Rd  Brighton  MA  02135	A195034	2102323000	Allston / Brighton	02135	2135					Self Service	WEB	Public Works Department	Sanitation	Schedule a Bulk Item Pickup
101000215841	101000215841	1/2/11 12:56	1/7/11 12:31	772564.06	2952403	INTERSECTION of Arlington St & Isabella St  Boston  MA  	I589		Back Bay						101001153386	Self Service	WEB	Transportation - Traffic Division	Signs & Signals	Traffic Signal Repair
101000215842	H81954-101000215842	1/2/11 13:02	1/4/11 8:32													Hansen Integration	Voice In	Inspectional Services	Code Enforcement	Snow Removal
101000215843	101000215843	1/2/11 13:06	1/3/11 14:30	769835.44	2952669.8	INTERSECTION of Boylston St & Exeter St  Boston  MA  	I1777		Back Bay							Constituent Call	Voice In	Public Works Department	Street Cleaning	Request for Snow Plowing
101000215844	101000215844	1/2/11 13:49	5/3/11 12:56	774216.8472	2935790.461	11 Bentham Rd  Dorchester  MA  02122	A187873	1501456000	Dorchester	02122	2122				101001153721	Self Service	WEB	Public Works Department	Recycling	Request for Recycling Cart
101000215845	101000215845	1/2/11 13:54	5/16/11 14:13	761711.2461	2939818.708	58 Rockview St  Jamaica Plain  MA  02130	A300810	1900985000	Jamaica Plain	02130	2130	Roslindale	02131	2131	101001153725	Self Service	WEB	Public Works Department	Recycling	Request for Recycling Cart
101000215846	101000215846	1/2/11 14:00	1/3/11 11:58	776645.4021	2930227.322	648 Adams St  Dorchester  MA  02122	A175833	1603789000	Dorchester	02122	2122	Dorchester	02122	2122	101000897329	Constituent Call	Voice In	Mayor's 24 Hour Hotline	General Request	General Request
101000215846	101000215846	1/2/11 14:00	1/3/11 11:58	776645.4021	2930227.322	648 Adams St  Dorchester  MA  02122	A175833	1603789000	Dorchester	02122	2122	Dorchester	02122	2122		Constituent Call	Voice In	Mayor's 24 Hour Hotline	General Request	General Request
101000215847	101000215847	1/2/11 14:14	10/3/11 12:13	771519.6024	2950963.911	89 Warren Ave  Boston  MA  02116	A143078	400134000	South End	02116	2116				101001153733	Self Service	WEB	Parks & Recreation Department	Trees	Tree Maintenance Requests
